<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL建表及外约束 ​     如果指定的数据库存在则删除该数据库drop database if exists school; 创建数据库并指定默认的字符集create database school default charset utf8; 切换到school数据库use school;  关系型数据库通过二维表来组织数据varchar（10）表示字符串，10表示最大长度为10个字符ch">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/26/dirst/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL建表及外约束 ​     如果指定的数据库存在则删除该数据库drop database if exists school; 创建数据库并指定默认的字符集create database school default charset utf8; 切换到school数据库use school;  关系型数据库通过二维表来组织数据varchar（10）表示字符串，10表示最大长度为10个字符ch">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-26T01:53:44.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="MySQL建表及外约束 ​     如果指定的数据库存在则删除该数据库drop database if exists school; 创建数据库并指定默认的字符集create database school default charset utf8; 切换到school数据库use school;  关系型数据库通过二维表来组织数据varchar（10）表示字符串，10表示最大长度为10个字符ch">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dirst" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/26/dirst/" class="article-date">
  <time datetime="2018-05-26T01:42:43.522Z" itemprop="datePublished">2018-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL建表及外约束"><a href="#MySQL建表及外约束" class="headerlink" title="MySQL建表及外约束"></a>MySQL建表及外约束</h1><hr>
<p>​    </p>
<h3 id="如果指定的数据库存在则删除该数据库"><a href="#如果指定的数据库存在则删除该数据库" class="headerlink" title="如果指定的数据库存在则删除该数据库"></a>如果指定的数据库存在则删除该数据库</h3><p><code>drop database if exists school;</code></p>
<h3 id="创建数据库并指定默认的字符集"><a href="#创建数据库并指定默认的字符集" class="headerlink" title="创建数据库并指定默认的字符集"></a>创建数据库并指定默认的字符集</h3><p><code>create database school default charset utf8;</code></p>
<h3 id="切换到school数据库"><a href="#切换到school数据库" class="headerlink" title="切换到school数据库"></a>切换到school数据库</h3><p><code>use school;</code></p>
<blockquote>
<p>关系型数据库通过二维表来组织数据<br>varchar（10）表示字符串，10表示最大长度为10个字符<br>char(11) 定长字符串<br>timestamp 时间戳<br>datetime 时间<br>date日期<br>default 1  默认为1，默认值约束<br>comment ‘’也可以做注</p>
</blockquote>
<h3 id="假如学生表存在则删除学生表"><a href="#假如学生表存在则删除学生表" class="headerlink" title="假如学生表存在则删除学生表"></a>假如学生表存在则删除学生表</h3><p><code>drop table if exists tb_student;</code></p>
<h3 id="创建学生表"><a href="#创建学生表" class="headerlink" title="创建学生表"></a>创建学生表</h3><blockquote>
<p>主键(primary key) - 能够标识唯一一条记录的列</p>
</blockquote>
<p><code>create table tb_student</code></p>
<p><code>(</code><br><code>stuid int not null comment &#39;学号&#39;,</code><br><code>sname varchar(10) not null comment &#39;姓名&#39;,</code><br><code>ssex bit default 1 comment &#39;性别&#39;,</code><br><code>stel char(11) comment &#39;联系电话&#39;,</code><br><code>sbirth date comment &#39;出生日期&#39;,</code><br><code>primary key (stuid)</code><br><code>);</code></p>
<h3 id="修改学生表"><a href="#修改学生表" class="headerlink" title="修改学生表"></a>修改学生表</h3><p><code>alter table tb_student add column saddr varchar(100);</code><br><code>alter table tb_student drop column stel;</code></p>
<h3 id="插入学生记录"><a href="#插入学生记录" class="headerlink" title="插入学生记录"></a>插入学生记录</h3><p><code>insert into tb_student values (1001, &#39;王大锤&#39;, 1, &#39;1990-2-12&#39;, &#39;四川成都&#39;);</code><br><code>insert into tb_student (sname, stuid) values (&#39;骆昊&#39;, 1002);</code><br><code>insert into tb_student (stuid, sname, ssex) values (1003, &#39;李飘飘&#39;, 0);</code><br><code>insert into tb_student values</code><br><code>(1004, &#39;张三丰&#39;, 1, &#39;1940-12-3&#39;, &#39;湖北武汉&#39;),</code><br><code>(1005, &#39;黄蓉&#39;, 0, &#39;1975-3-25&#39;, &#39;山东东营&#39;),</code><br><code>(1006, &#39;杨过&#39;, 1, &#39;1987-1-19&#39;, &#39;湖南长沙&#39;);</code></p>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><p><code>delete from tb_student where stuid=1003;</code></p>
<p>###更新数据</p>
<blockquote>
<p>通常情况下更新或删除单条数据都是以ID字段(主键)作为条件</p>
</blockquote>
<p><code>update tb_student set sbirth=&#39;1980-11-28&#39;, saddr=&#39;四川德阳&#39;</code><br><code>where sname=&#39;小明&#39;;</code><br>update tb_student set saddr=’四川绵阳’<br><code>where stuid=1004 or stuid=1005 or stuid=1006;</code><br>update tb_student set saddr=’四川绵阳’<br><code>where stuid in (1004, 1005, 1006);</code></p>
<h3 id="创建课程表-课程编号-课程名称-学分"><a href="#创建课程表-课程编号-课程名称-学分" class="headerlink" title="创建课程表(课程编号/课程名称/学分)"></a>创建课程表(课程编号/课程名称/学分)</h3><p><code>create table tb_course
(
courseid int not null,
cname varchar(20) not null,
ccredit int not null,
primary key (courseid)
);</code></p>
<h3 id="添加课程表数据"><a href="#添加课程表数据" class="headerlink" title="添加课程表数据"></a>添加课程表数据</h3><p><code>insert into tb_course (courseid, cname, ccredit) values 
(1111, &#39;Python程序设计&#39;, 4),
(2222, &#39;HTML程序设计&#39;, 2),
(3333, &#39;Linux操作系统&#39;, 1),
(4444, &#39;数据库基础&#39;, 1);</code></p>
<h3 id="创建人表格"><a href="#创建人表格" class="headerlink" title="创建人表格"></a>创建人表格</h3><p><code>create table tb_person
(
personid int not null auto_increment,
pname varchar(20) not null,
pbirth date,
primary key (personid)
);</code></p>
<h3 id="创建人的属性-id-表格"><a href="#创建人的属性-id-表格" class="headerlink" title="创建人的属性(id)表格"></a>创建人的属性(id)表格</h3><p><code>create table tb_idcard
(
cardid char(18) not null,
cpolice varchar(20) not null,
cexpire date not null,
pid int not null,
primary key (cardid)
);</code></p>
<p>###外键约束<br><code>alter table tb_idcard add constraint fk_idcard_pid
foreign key (pid) references tb_person (personid);</code></p>
<h3 id="唯一性约束"><a href="#唯一性约束" class="headerlink" title="唯一性约束"></a>唯一性约束</h3><p><code>alter table tb_idcard add constraint uk_idcard_pid 
unique (pid);</code></p>
<h3 id="插入人表格内容"><a href="#插入人表格内容" class="headerlink" title="插入人表格内容"></a>插入人表格内容</h3><p><code>insert into tb_person (pname, pbirth) values 
(&#39;小明&#39;, &#39;1980-11-28&#39;),
(&#39;王大锤&#39;, &#39;1990-01-01&#39;);</code></p>
<h3 id="插入人的属性表格内容"><a href="#插入人的属性表格内容" class="headerlink" title="插入人的属性表格内容"></a>插入人的属性表格内容</h3><p><code>insert into tb_idcard values 
(&#39;510622198011288899&#39;, &#39;成都金牛区公安局&#39;, &#39;2030-01-10&#39;, 1),
(&#39;110220199001019876&#39;, &#39;北京朝阳区公安局&#39;, &#39;2022-05-12&#39;, 2);</code></p>
<h3 id="创建人和人属性表格的关联性表格"><a href="#创建人和人属性表格的关联性表格" class="headerlink" title="创建人和人属性表格的关联性表格"></a>创建人和人属性表格的关联性表格</h3><p><code>create table tb_account
(
accid char(16) not null,
balance decimal(16,2) default 0.0,
pid int not null,
primary key (accid)
);</code></p>
<h3 id="添加外键约束"><a href="#添加外键约束" class="headerlink" title="添加外键约束"></a>添加外键约束</h3><p><code>alter table tb_account add constraint fk_account_pid 
foreign key (pid) references tb_person (personid);</code></p>
<h3 id="在第三方表格插入内容"><a href="#在第三方表格插入内容" class="headerlink" title="在第三方表格插入内容"></a>在第三方表格插入内容</h3><p><code>insert into tb_account values 
(&#39;1111222233334444&#39;, 99999.99, 1),
(&#39;4444333322221111&#39;, 100.0, 1);</code></p>
<p><code>insert into tb_account values 
(&#39;1111222233335555&#39;, 99.99, 2),
(&#39;4444333322221234&#39;, -100.0, 2),
(&#39;4444333322224321&#39;, -200.0, 2);</code></p>
<blockquote>
<p>复合主键(多个列合在一起作为主键)<br> 实际开发中一般都不用复合主键因为可能导致各种麻烦</p>
</blockquote>
<p><code>create table tb_sc
(
scid int not null auto_increment,
sid int not null,
cid int not null,
score float,
primary key (scid)
);</code></p>
<p><code>alter table tb_sc add constraint fk_sc_sid 
foreign key (sid) references tb_student (stuid);</code></p>
<p><code>alter table tb_sc add constraint fk_sc_cid 
foreign key (cid) references tb_course (courseid);</code></p>
<p><code>insert into tb_sc (sid, cid, score) values 
(1001, 1111, 90),
(1001, 2222, 80),
(1002, 1111, 60),
(1002, 3333, 95),
(1002, 4444, 78),
(1005, 3333, 63);</code></p>
<h2 id="例子1-丈夫和妻子-一对一"><a href="#例子1-丈夫和妻子-一对一" class="headerlink" title="例子1: 丈夫和妻子 一对一"></a>例子1: 丈夫和妻子 一对一</h2><h3 id="创建丈夫表格"><a href="#创建丈夫表格" class="headerlink" title="创建丈夫表格"></a>创建丈夫表格</h3><p><code>create table tb_husband
(
husid int not null auto_increment,
hname varchar(20) not null,
wifeid int,
primary key (husid)
);</code></p>
<h3 id="创建妻子表格"><a href="#创建妻子表格" class="headerlink" title="创建妻子表格"></a>创建妻子表格</h3><p><code>create table tb_wife
(
wifeid int not null auto_increment,
wname varchar(20) not null,
primary key (wifeid)
);</code></p>
<h3 id="添加丈夫与妻子的外键约束"><a href="#添加丈夫与妻子的外键约束" class="headerlink" title="添加丈夫与妻子的外键约束"></a>添加丈夫与妻子的外键约束</h3><p><code>alter table tb_husband add constraint fk_husband_wifeid 
foreign key (wifeid) references tb_wife (wifeid);</code></p>
<h3 id="添加丈夫与妻子的唯一约束"><a href="#添加丈夫与妻子的唯一约束" class="headerlink" title="添加丈夫与妻子的唯一约束"></a>添加丈夫与妻子的唯一约束</h3><p><code>alter table tb_husband add constraint uk_husband_wifeid 
unique (wifeid);</code></p>
<h3 id="参照完整性"><a href="#参照完整性" class="headerlink" title="参照完整性"></a>参照完整性</h3><p><code>insert into tb_husband (hname) values (&#39;王大锤&#39;);
insert into tb_husband (hname) values (&#39;郭靖&#39;);
insert into tb_wife (wname) values (&#39;柳岩&#39;);
update tb_husband set wifeid=1 where husid=1;</code></p>
<h2 id="例子2-用户和订单-一对多"><a href="#例子2-用户和订单-一对多" class="headerlink" title="例子2: 用户和订单 一对多"></a>例子2: 用户和订单 一对多</h2><h3 id="创建用户表格"><a href="#创建用户表格" class="headerlink" title="创建用户表格"></a>创建用户表格</h3><p><code>create table tb_user
(
username varchar(20) not null,
userpass varchar(20) not null,
nickname varchar(50) not null,
email varchar(255),
primary key (username)
);</code></p>
<h3 id="创建订单表格"><a href="#创建订单表格" class="headerlink" title="创建订单表格"></a>创建订单表格</h3><p><code>create table tb_order
(
orderid char(12) not null,
makedate datetime not null,
userid varchar(20) not null,
primary key (orderid)
);</code></p>
<h3 id="添加用户和订单的外键约束"><a href="#添加用户和订单的外键约束" class="headerlink" title="添加用户和订单的外键约束"></a>添加用户和订单的外键约束</h3><p><code>alter table tb_order add constraint fk_order_userid 
foreign key (userid) references tb_user (username) on delete restrict;</code></p>
<blockquote>
<p>on delete set null<br> on update cascade</p>
</blockquote>
<h3 id="添加用户表格内容"><a href="#添加用户表格内容" class="headerlink" title="添加用户表格内容"></a>添加用户表格内容</h3><p><code>insert into tb_user (username, userpass, nickname) values 
(&#39;jackfrued&#39;, &#39;123123&#39;, &#39;骆昊&#39;),
(&#39;hellokitty&#39;, &#39;123456&#39;, &#39;王大锤&#39;);
insert into tb_order values 
(&#39;112233445566&#39;, now(), &#39;jackfrued&#39;),
(&#39;112233445567&#39;, now(), &#39;jackfrued&#39;),
(&#39;223344556677&#39;, now(), &#39;hellokitty&#39;);</code></p>
<h2 id="例子3-读者和图书-多对多"><a href="#例子3-读者和图书-多对多" class="headerlink" title="例子3: 读者和图书 多对多"></a>例子3: 读者和图书 多对多</h2><h3 id="创建读者表格"><a href="#创建读者表格" class="headerlink" title="创建读者表格"></a>创建读者表格</h3><p><code>create table tb_reader
(
readerid int not null,
rname varchar(20) not null,
rtel char(11) not null,
remail varchar(255)
);</code></p>
<h3 id="添加读者的主键"><a href="#添加读者的主键" class="headerlink" title="添加读者的主键"></a>添加读者的主键</h3><p><code>alter table tb_reader add constraint pk_reader_readerid 
primary key (readerid);</code></p>
<h3 id="创建查询图书的表格"><a href="#创建查询图书的表格" class="headerlink" title="创建查询图书的表格"></a>创建查询图书的表格</h3><p><code>create table tb_record
(
recid int not null auto_increment,
rid int not null,
bid int not null,
borrowdate datetime not null,
returndate datetime,
primary key (recid)
);</code></p>
<h3 id="将两个表格作外键约束"><a href="#将两个表格作外键约束" class="headerlink" title="将两个表格作外键约束"></a>将两个表格作外键约束</h3><p><code>alter table tb_record add constraint fk_record_rid 
foreign key (rid) references tb_reader (readerid);</code></p>
<h3 id="外键约束-保证参照完整性"><a href="#外键约束-保证参照完整性" class="headerlink" title="外键约束:  保证参照完整性"></a>外键约束:  保证参照完整性</h3><p><code>alter table tb_record add constraint fk_record_bid 
foreign key (bid) references tb_book (bookid);</code></p>
<h3 id="检查约束-保证数据的有效性-域完整性"><a href="#检查约束-保证数据的有效性-域完整性" class="headerlink" title="检查约束: 保证数据的有效性(域完整性)"></a>检查约束: 保证数据的有效性(域完整性)</h3><p><code>alter table tb_record add constraint ck_record_returndate 
check (returndate &gt; borrowdate);</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/26/dirst/" data-id="cjhmy21e500019co6eaga4697" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/26/dirst/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>